{
	"feeds": [
		{ "url": "https://www.youtube.com/feeds/videos.xml?user=CorridorDigital", "roleID": "272788856447959040" },
		{ "url": "https://www.youtube.com/feeds/videos.xml?user=samandniko" },
		{ "url": "https://www.youtube.com/feeds/videos.xml?user=Node", "roleID": "306212762504134667" }
	],
	"channelID": "264420391282409473",
	"pollingInterval": 5000,
	"numLinksToCache": 10,
	"messageDeleteDelay": 10000,
	"youtubeMode": true,
	"allowSubscriptions": true,
	"userCommands": {
		"help": "!help"
	},
	"developerCommands": {
		"cacheList": "!cached"
	},
	"developers": [
		"117966411548196870"
	]
}